var router = require('express').Router();
var randomMsg = require('../data/messages.json'),
    randomPerson = require('../data/people.json');

router.get('/random_message', function(req, res) {
    var index = Math.floor(Math.random() * randomMsg.length);
    res.json({
        "message": randomMsg[index]
    });
});

router.get('/random_person', function(req, res) {
    var index = Math.floor(Math.random() * randomPerson.length);
    var p = randomPerson[index];
    res.json({
        name: p.name,
        thumbnail: "/images/" + p.thumbnail,
        new_messages: 0,
        can_view: true,
        messages: [],
        schedule: [{
            "time": "2014-12-19T10:00:00-0700"
        }, {
            "time": "2014-12-19T11:00:00-0700"
        }, {
            "time": "2014-12-19T12:00:00-0700"
        }, {
            "time": "2014-12-19T13:00:00-0700"
        }, {
            "time": "2014-12-19T14:00:00-0700"
        }, {
            "time": "2014-12-19T15:00:00-0700"
        }, {
            "time": "2014-12-19T16:00:00-0700"
        }, {
            "time": "2014-12-19T17:00:00-0700"
        }, {
            "time": "2014-12-19T18:00:00-0700"
        }, {
            "time": "2014-12-19T19:00:00-0700"
        }, {
            "time": "2014-12-20T10:00:00-0700"
        }, {
            "time": "2014-12-20T11:00:00-0700"
        }, {
            "time": "2014-12-20T12:00:00-0700"
        }, {
            "time": "2014-12-20T13:00:00-0700"
        }, {
            "time": "2014-12-20T14:00:00-0700"
        }, {
            "time": "2014-12-20T15:00:00-0700"
        }, {
            "time": "2014-12-20T16:00:00-0700"
        }, {
            "time": "2014-12-20T17:00:00-0700"
        }, {
            "time": "2014-12-20T18:00:00-0700"
        }, {
            "time": "2014-12-20T19:00:00-0700"
        }, {
            "time": "2014-12-21T10:00:00-0700"
        }, {
            "time": "2014-12-21T11:00:00-0700"
        }, {
            "time": "2014-12-21T12:00:00-0700"
        }, {
            "time": "2014-12-21T13:00:00-0700"
        }, {
            "time": "2014-12-21T14:00:00-0700"
        }, {
            "time": "2014-12-21T15:00:00-0700"
        }, {
            "time": "2014-12-21T16:00:00-0700"
        }, {
            "time": "2014-12-21T17:00:00-0700"
        }, {
            "time": "2014-12-21T18:00:00-0700"
        }, {
            "time": "2014-12-21T19:00:00-0700"
        }, {
            "time": "2014-12-23T10:00:00-0700"
        }, {
            "time": "2014-12-23T11:00:00-0700"
        }, {
            "time": "2014-12-23T12:00:00-0700"
        }, {
            "time": "2014-12-23T13:00:00-0700"
        }, {
            "time": "2014-12-23T14:00:00-0700"
        }, {
            "time": "2014-12-23T15:00:00-0700"
        }, {
            "time": "2014-12-23T16:00:00-0700"
        }, {
            "time": "2014-12-23T17:00:00-0700"
        }, {
            "time": "2014-12-23T18:00:00-0700"
        }, {
            "time": "2014-12-23T19:00:00-0700"
        }, {
            "time": "2014-12-26T10:00:00-0700"
        }, {
            "time": "2014-12-26T11:00:00-0700"
        }, {
            "time": "2014-12-26T12:00:00-0700"
        }, {
            "time": "2014-12-26T13:00:00-0700"
        }, {
            "time": "2014-12-26T14:00:00-0700"
        }, {
            "time": "2014-12-26T15:00:00-0700"
        }, {
            "time": "2014-12-26T16:00:00-0700"
        }, {
            "time": "2014-12-26T17:00:00-0700"
        }, {
            "time": "2014-12-26T18:00:00-0700"
        }, {
            "time": "2014-12-26T19:00:00-0700"
        }, {
            "time": "2014-12-27T10:00:00-0700"
        }, {
            "time": "2014-12-27T11:00:00-0700"
        }, {
            "time": "2014-12-27T12:00:00-0700"
        }, {
            "time": "2014-12-27T13:00:00-0700"
        }, {
            "time": "2014-12-27T14:00:00-0700"
        }, {
            "time": "2014-12-27T15:00:00-0700"
        }, {
            "time": "2014-12-27T16:00:00-0700"
        }, {
            "time": "2014-12-27T17:00:00-0700"
        }, {
            "time": "2014-12-27T18:00:00-0700"
        }, {
            "time": "2014-12-27T19:00:00-0700"
        }, {
            "time": "2014-12-28T10:00:00-0700"
        }, {
            "time": "2014-12-28T11:00:00-0700"
        }, {
            "time": "2014-12-28T12:00:00-0700"
        }, {
            "time": "2014-12-28T13:00:00-0700"
        }, {
            "time": "2014-12-28T14:00:00-0700"
        }, {
            "time": "2014-12-28T15:00:00-0700"
        }, {
            "time": "2014-12-28T16:00:00-0700"
        }, {
            "time": "2014-12-28T17:00:00-0700"
        }, {
            "time": "2014-12-28T18:00:00-0700"
        }, {
            "time": "2014-12-28T19:00:00-0700"
        }, {
            "time": "2014-12-29T10:00:00-0700"
        }, {
            "time": "2014-12-29T11:00:00-0700"
        }, {
            "time": "2014-12-29T12:00:00-0700"
        }, {
            "time": "2014-12-29T13:00:00-0700"
        }, {
            "time": "2014-12-29T14:00:00-0700"
        }, {
            "time": "2014-12-29T15:00:00-0700"
        }, {
            "time": "2014-12-29T16:00:00-0700"
        }, {
            "time": "2014-12-29T17:00:00-0700"
        }, {
            "time": "2014-12-29T18:00:00-0700"
        }, {
            "time": "2014-12-29T19:00:00-0700"
        }, {
            "time": "2014-12-30T10:00:00-0700"
        }, {
            "time": "2014-12-30T11:00:00-0700"
        }, {
            "time": "2014-12-30T12:00:00-0700"
        }, {
            "time": "2014-12-30T13:00:00-0700"
        }, {
            "time": "2014-12-30T14:00:00-0700"
        }, {
            "time": "2014-12-30T15:00:00-0700"
        }, {
            "time": "2014-12-30T16:00:00-0700"
        }, {
            "time": "2014-12-30T17:00:00-0700"
        }, {
            "time": "2014-12-30T18:00:00-0700"
        }, {
            "time": "2014-12-30T19:00:00-0700"
        }, {
            "time": "2015-01-02T10:00:00-0700"
        }, {
            "time": "2015-01-02T11:00:00-0700"
        }, {
            "time": "2015-01-02T12:00:00-0700"
        }, {
            "time": "2015-01-02T13:00:00-0700"
        }, {
            "time": "2015-01-02T14:00:00-0700"
        }, {
            "time": "2015-01-02T15:00:00-0700"
        }, {
            "time": "2015-01-02T16:00:00-0700"
        }, {
            "time": "2015-01-02T17:00:00-0700"
        }, {
            "time": "2015-01-02T18:00:00-0700"
        }, {
            "time": "2015-01-02T19:00:00-0700"
        }, {
            "time": "2015-01-04T10:00:00-0700"
        }, {
            "time": "2015-01-04T11:00:00-0700"
        }, {
            "time": "2015-01-04T12:00:00-0700"
        }, {
            "time": "2015-01-04T13:00:00-0700"
        }, {
            "time": "2015-01-04T14:00:00-0700"
        }, {
            "time": "2015-01-04T15:00:00-0700"
        }, {
            "time": "2015-01-04T16:00:00-0700"
        }, {
            "time": "2015-01-04T17:00:00-0700"
        }, {
            "time": "2015-01-04T18:00:00-0700"
        }, {
            "time": "2015-01-04T19:00:00-0700"
        }]
    });
});

module.exports = router;
